<control>


default_path=Samples\


<global>




ampeg_attack=0.005


ampeg_release=10


ampeg_dynamic=1




volume=0




<group> //Begin Group 1




lorand=0.0 hirand=0.5


group_label=gr_1






<region>
sample=EWHarp_Normal_A#1_v2_RR1.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_A#2_v2_RR1.wav
lokey=58
hikey=58
pitch_keycenter=58
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_A#3_v2_RR1.wav
lokey=70
hikey=70
pitch_keycenter=70
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_A#4_v2_RR1.wav
lokey=82
hikey=82
pitch_keycenter=82
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_A1_v2_RR1.wav
lokey=45
hikey=45
pitch_keycenter=45
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_A2_v2_RR1.wav
lokey=57
hikey=57
pitch_keycenter=57
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_A3_v2_RR1.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_A4_v2_RR1.wav
lokey=81
hikey=81
pitch_keycenter=81
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_A5_v2_RR1.wav
lokey=93
hikey=93
pitch_keycenter=93
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_B1_v2_RR1.wav
lokey=47
hikey=47
pitch_keycenter=47
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_B2_v2_RR1.wav
lokey=59
hikey=59
pitch_keycenter=59
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_B3_v2_RR1.wav
lokey=71
hikey=71
pitch_keycenter=71
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_B4_v2_RR1.wav
lokey=83
hikey=83
pitch_keycenter=83
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C#1_v2_RR1.wav
lokey=37
hikey=37
pitch_keycenter=37
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C#2_v2_RR1.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C#3_v2_RR1.wav
lokey=61
hikey=61
pitch_keycenter=61
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C#4_v2_RR1.wav
lokey=73
hikey=73
pitch_keycenter=73
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C#5_v2_RR1.wav
lokey=85
hikey=85
pitch_keycenter=85
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C1_v2_RR1.wav
lokey=36
hikey=36
pitch_keycenter=36
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C2_v2_RR1.wav
lokey=48
hikey=48
pitch_keycenter=48
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C3_v2_RR1.wav
lokey=60
hikey=60
pitch_keycenter=60
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C4_v2_RR1.wav
lokey=72
hikey=72
pitch_keycenter=72
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C5_v2_RR1.wav
lokey=84
hikey=84
pitch_keycenter=84
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D#1_v2_RR1.wav
lokey=39
hikey=39
pitch_keycenter=39
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D#2_v2_RR1.wav
lokey=51
hikey=51
pitch_keycenter=51
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D#3_v2_RR1.wav
lokey=63
hikey=63
pitch_keycenter=63
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D#4_v2_RR1.wav
lokey=75
hikey=75
pitch_keycenter=75
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D#5_v2_RR1.wav
lokey=87
hikey=87
pitch_keycenter=87
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D1_v2_RR1.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D2_v2_RR1.wav
lokey=50
hikey=50
pitch_keycenter=50
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D3_v2_RR1.wav
lokey=62
hikey=62
pitch_keycenter=62
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D4_v2_RR1.wav
lokey=74
hikey=74
pitch_keycenter=74
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D5_v2_RR1.wav
lokey=86
hikey=86
pitch_keycenter=86
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_E1_v2_RR1.wav
lokey=40
hikey=40
pitch_keycenter=40
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_E2_v2_RR1.wav
lokey=52
hikey=52
pitch_keycenter=52
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_E3_v2_RR1.wav
lokey=64
hikey=64
pitch_keycenter=64
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_E4_v2_RR1.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_E5_v2_RR1.wav
lokey=88
hikey=88
pitch_keycenter=88
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F#1_v2_RR1.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F#2_v2_RR1.wav
lokey=54
hikey=54
pitch_keycenter=54
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F#3_v2_RR1.wav
lokey=66
hikey=66
pitch_keycenter=66
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F#4_v2_RR1.wav
lokey=78
hikey=78
pitch_keycenter=78
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F#5_v2_RR1.wav
lokey=90
hikey=90
pitch_keycenter=90
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F1_v2_RR1.wav
lokey=41
hikey=41
pitch_keycenter=41
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F2_v2_RR1.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F3_v2_RR1.wav
lokey=65
hikey=65
pitch_keycenter=65
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F4_v2_RR1.wav
lokey=77
hikey=77
pitch_keycenter=77
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F5_v2_RR1.wav
lokey=89
hikey=89
pitch_keycenter=89
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G#1_v2_RR1.wav
lokey=44
hikey=44
pitch_keycenter=44
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G#2_v2_RR1.wav
lokey=56
hikey=56
pitch_keycenter=56
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G#3_v2_RR1.wav
lokey=68
hikey=68
pitch_keycenter=68
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G#4_v2_RR1.wav
lokey=80
hikey=80
pitch_keycenter=80
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G#5_v2_RR1.wav
lokey=92
hikey=92
pitch_keycenter=92
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G1_v2_RR1.wav
lokey=43
hikey=43
pitch_keycenter=43
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G2_v2_RR1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G3_v2_RR1.wav
lokey=67
hikey=67
pitch_keycenter=67
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G4_v2_RR1.wav
lokey=79
hikey=79
pitch_keycenter=79
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G5_v2_RR1.wav
lokey=91
hikey=91
pitch_keycenter=91
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_A#1_v3_RR1.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_A#2_v3_RR1.wav
lokey=58
hikey=58
pitch_keycenter=58
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_A#3_v3_RR1.wav
lokey=70
hikey=70
pitch_keycenter=70
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_A#4_v3_RR1.wav
lokey=82
hikey=82
pitch_keycenter=82
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_A1_v3_RR1.wav
lokey=45
hikey=45
pitch_keycenter=45
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_A2_v3_RR1.wav
lokey=57
hikey=57
pitch_keycenter=57
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_A3_v3_RR1.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_A4_v3_RR1.wav
lokey=81
hikey=81
pitch_keycenter=81
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_A5_v3_RR1.wav
lokey=93
hikey=93
pitch_keycenter=93
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_B1_v3_RR1.wav
lokey=47
hikey=47
pitch_keycenter=47
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_B2_v3_RR1.wav
lokey=59
hikey=59
pitch_keycenter=59
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_B3_v3_RR1.wav
lokey=71
hikey=71
pitch_keycenter=71
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_B4_v3_RR1.wav
lokey=83
hikey=83
pitch_keycenter=83
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C#1_v3_RR1.wav
lokey=37
hikey=37
pitch_keycenter=37
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C#2_v3_RR1.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C#3_v3_RR1.wav
lokey=61
hikey=61
pitch_keycenter=61
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C#4_v3_RR1.wav
lokey=73
hikey=73
pitch_keycenter=73
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C#5_v3_RR1.wav
lokey=85
hikey=85
pitch_keycenter=85
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C1_v3_RR1.wav
lokey=36
hikey=36
pitch_keycenter=36
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C2_v3_RR1.wav
lokey=48
hikey=48
pitch_keycenter=48
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C3_v3_RR1.wav
lokey=60
hikey=60
pitch_keycenter=60
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C4_v3_RR1.wav
lokey=72
hikey=72
pitch_keycenter=72
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C5_v3_RR1.wav
lokey=84
hikey=84
pitch_keycenter=84
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D#1_v3_RR1.wav
lokey=39
hikey=39
pitch_keycenter=39
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D#2_v3_RR1.wav
lokey=51
hikey=51
pitch_keycenter=51
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D#3_v3_RR1.wav
lokey=63
hikey=63
pitch_keycenter=63
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D#4_v3_RR1.wav
lokey=75
hikey=75
pitch_keycenter=75
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D#5_v3_RR1.wav
lokey=87
hikey=87
pitch_keycenter=87
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D1_v3_RR1.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D2_v3_RR1.wav
lokey=50
hikey=50
pitch_keycenter=50
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D3_v3_RR1.wav
lokey=62
hikey=62
pitch_keycenter=62
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D4_v3_RR1.wav
lokey=74
hikey=74
pitch_keycenter=74
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D5_v3_RR1.wav
lokey=86
hikey=86
pitch_keycenter=86
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_E1_v3_RR1.wav
lokey=40
hikey=40
pitch_keycenter=40
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_E2_v3_RR1.wav
lokey=52
hikey=52
pitch_keycenter=52
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_E3_v3_RR1.wav
lokey=64
hikey=64
pitch_keycenter=64
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_E4_v3_RR1.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_E5_v3_RR1.wav
lokey=88
hikey=88
pitch_keycenter=88
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F#1_v3_RR1.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F#2_v3_RR1.wav
lokey=54
hikey=54
pitch_keycenter=54
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F#3_v3_RR1.wav
lokey=66
hikey=66
pitch_keycenter=66
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F#4_v3_RR1.wav
lokey=78
hikey=78
pitch_keycenter=78
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F#5_v3_RR1.wav
lokey=90
hikey=90
pitch_keycenter=90
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F1_v3_RR1.wav
lokey=41
hikey=41
pitch_keycenter=41
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F2_v3_RR1.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F3_v3_RR1.wav
lokey=65
hikey=65
pitch_keycenter=65
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F4_v3_RR1.wav
lokey=77
hikey=77
pitch_keycenter=77
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F5_v3_RR1.wav
lokey=89
hikey=89
pitch_keycenter=89
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G#1_v3_RR1.wav
lokey=44
hikey=44
pitch_keycenter=44
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G#2_v3_RR1.wav
lokey=56
hikey=56
pitch_keycenter=56
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G#3_v3_RR1.wav
lokey=68
hikey=68
pitch_keycenter=68
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G#4_v3_RR1.wav
lokey=80
hikey=80
pitch_keycenter=80
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G#5_v3_RR1.wav
lokey=92
hikey=92
pitch_keycenter=92
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G1_v3_RR1.wav
lokey=43
hikey=43
pitch_keycenter=43
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G2_v3_RR1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G3_v3_RR1.wav
lokey=67
hikey=67
pitch_keycenter=67
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G4_v3_RR1.wav
lokey=79
hikey=79
pitch_keycenter=79
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G5_v3_RR1.wav
lokey=91
hikey=91
pitch_keycenter=91
lovel=81
hivel=127
volume=2


<group> //Begin Group 2




lorand=0.5 hirand=1.0


group_label=gr_2






<region>
sample=EWHarp_Normal_A#1_v2_RR2.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_A#2_v2_RR2.wav
lokey=58
hikey=58
pitch_keycenter=58
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_A#3_v2_RR2.wav
lokey=70
hikey=70
pitch_keycenter=70
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_A#4_v2_RR2.wav
lokey=82
hikey=82
pitch_keycenter=82
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_A1_v2_RR2.wav
lokey=45
hikey=45
pitch_keycenter=45
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_A2_v2_RR2.wav
lokey=57
hikey=57
pitch_keycenter=57
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_A3_v2_RR2.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_A4_v2_RR2.wav
lokey=81
hikey=81
pitch_keycenter=81
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_A5_v2_RR2.wav
lokey=93
hikey=93
pitch_keycenter=93
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_B1_v2_RR2.wav
lokey=47
hikey=47
pitch_keycenter=47
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_B2_v2_RR2.wav
lokey=59
hikey=59
pitch_keycenter=59
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_B3_v2_RR2.wav
lokey=71
hikey=71
pitch_keycenter=71
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_B4_v2_RR2.wav
lokey=83
hikey=83
pitch_keycenter=83
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C#1_v2_RR2.wav
lokey=37
hikey=37
pitch_keycenter=37
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C#2_v2_RR2.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C#3_v2_RR2.wav
lokey=61
hikey=61
pitch_keycenter=61
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C#4_v2_RR2.wav
lokey=73
hikey=73
pitch_keycenter=73
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C#5_v2_RR2.wav
lokey=85
hikey=85
pitch_keycenter=85
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C1_v2_RR2.wav
lokey=36
hikey=36
pitch_keycenter=36
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C2_v2_RR2.wav
lokey=48
hikey=48
pitch_keycenter=48
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C3_v2_RR2.wav
lokey=60
hikey=60
pitch_keycenter=60
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C4_v2_RR2.wav
lokey=72
hikey=72
pitch_keycenter=72
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_C5_v2_RR2.wav
lokey=84
hikey=84
pitch_keycenter=84
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D#1_v2_RR2.wav
lokey=39
hikey=39
pitch_keycenter=39
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D#2_v2_RR2.wav
lokey=51
hikey=51
pitch_keycenter=51
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D#3_v2_RR2.wav
lokey=63
hikey=63
pitch_keycenter=63
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D#4_v2_RR2.wav
lokey=75
hikey=75
pitch_keycenter=75
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D#5_v2_RR2.wav
lokey=87
hikey=87
pitch_keycenter=87
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D1_v2_RR2.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D2_v2_RR2.wav
lokey=50
hikey=50
pitch_keycenter=50
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D3_v2_RR2.wav
lokey=62
hikey=62
pitch_keycenter=62
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D4_v2_RR2.wav
lokey=74
hikey=74
pitch_keycenter=74
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_D5_v2_RR2.wav
lokey=86
hikey=86
pitch_keycenter=86
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_E1_v2_RR2.wav
lokey=40
hikey=40
pitch_keycenter=40
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_E2_v2_RR2.wav
lokey=52
hikey=52
pitch_keycenter=52
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_E3_v2_RR2.wav
lokey=64
hikey=64
pitch_keycenter=64
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_E4_v2_RR2.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_E5_v2_RR2.wav
lokey=88
hikey=88
pitch_keycenter=88
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F#1_v2_RR2.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F#2_v2_RR2.wav
lokey=54
hikey=54
pitch_keycenter=54
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F#3_v2_RR2.wav
lokey=66
hikey=66
pitch_keycenter=66
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F#4_v2_RR2.wav
lokey=78
hikey=78
pitch_keycenter=78
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F#5_v2_RR2.wav
lokey=90
hikey=90
pitch_keycenter=90
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F1_v2_RR2.wav
lokey=41
hikey=41
pitch_keycenter=41
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F2_v2_RR2.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F3_v2_RR2.wav
lokey=65
hikey=65
pitch_keycenter=65
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F4_v2_RR2.wav
lokey=77
hikey=77
pitch_keycenter=77
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_F5_v2_RR2.wav
lokey=89
hikey=89
pitch_keycenter=89
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G#1_v2_RR2.wav
lokey=44
hikey=44
pitch_keycenter=44
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G#2_v2_RR2.wav
lokey=56
hikey=56
pitch_keycenter=56
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G#3_v2_RR2.wav
lokey=68
hikey=68
pitch_keycenter=68
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G#4_v2_RR2.wav
lokey=80
hikey=80
pitch_keycenter=80
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G#5_v2_RR2.wav
lokey=92
hikey=92
pitch_keycenter=92
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G1_v2_RR2.wav
lokey=43
hikey=43
pitch_keycenter=43
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G2_v2_RR2.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G3_v2_RR2.wav
lokey=67
hikey=67
pitch_keycenter=67
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G4_v2_RR2.wav
lokey=79
hikey=79
pitch_keycenter=79
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_G5_v2_RR2.wav
lokey=91
hikey=91
pitch_keycenter=91
lovel=0
hivel=80
volume=14


<region>
sample=EWHarp_Normal_A#1_v3_RR2.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_A#2_v3_RR2.wav
lokey=58
hikey=58
pitch_keycenter=58
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_A#3_v3_RR2.wav
lokey=70
hikey=70
pitch_keycenter=70
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_A#4_v3_RR2.wav
lokey=82
hikey=82
pitch_keycenter=82
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_A1_v3_RR2.wav
lokey=45
hikey=45
pitch_keycenter=45
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_A2_v3_RR2.wav
lokey=57
hikey=57
pitch_keycenter=57
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_A3_v3_RR2.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_A4_v3_RR2.wav
lokey=81
hikey=81
pitch_keycenter=81
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_A5_v3_RR2.wav
lokey=93
hikey=93
pitch_keycenter=93
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_B1_v3_RR2.wav
lokey=47
hikey=47
pitch_keycenter=47
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_B2_v3_RR2.wav
lokey=59
hikey=59
pitch_keycenter=59
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_B3_v3_RR2.wav
lokey=71
hikey=71
pitch_keycenter=71
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_B4_v3_RR2.wav
lokey=83
hikey=83
pitch_keycenter=83
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C#1_v3_RR2.wav
lokey=37
hikey=37
pitch_keycenter=37
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C#2_v3_RR2.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C#3_v3_RR2.wav
lokey=61
hikey=61
pitch_keycenter=61
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C#4_v3_RR2.wav
lokey=73
hikey=73
pitch_keycenter=73
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C#5_v3_RR2.wav
lokey=85
hikey=85
pitch_keycenter=85
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C1_v3_RR2.wav
lokey=36
hikey=36
pitch_keycenter=36
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C2_v3_RR2.wav
lokey=48
hikey=48
pitch_keycenter=48
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C3_v3_RR2.wav
lokey=60
hikey=60
pitch_keycenter=60
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C4_v3_RR2.wav
lokey=72
hikey=72
pitch_keycenter=72
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_C5_v3_RR2.wav
lokey=84
hikey=84
pitch_keycenter=84
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D#1_v3_RR2.wav
lokey=39
hikey=39
pitch_keycenter=39
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D#2_v3_RR2.wav
lokey=51
hikey=51
pitch_keycenter=51
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D#3_v3_RR2.wav
lokey=63
hikey=63
pitch_keycenter=63
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D#4_v3_RR2.wav
lokey=75
hikey=75
pitch_keycenter=75
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D#5_v3_RR2.wav
lokey=87
hikey=87
pitch_keycenter=87
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D1_v3_RR2.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D2_v3_RR2.wav
lokey=50
hikey=50
pitch_keycenter=50
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D3_v3_RR2.wav
lokey=62
hikey=62
pitch_keycenter=62
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D4_v3_RR2.wav
lokey=74
hikey=74
pitch_keycenter=74
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_D5_v3_RR2.wav
lokey=86
hikey=86
pitch_keycenter=86
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_E1_v3_RR2.wav
lokey=40
hikey=40
pitch_keycenter=40
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_E2_v3_RR2.wav
lokey=52
hikey=52
pitch_keycenter=52
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_E3_v3_RR2.wav
lokey=64
hikey=64
pitch_keycenter=64
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_E4_v3_RR2.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_E5_v3_RR2.wav
lokey=88
hikey=88
pitch_keycenter=88
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F#1_v3_RR2.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F#2_v3_RR2.wav
lokey=54
hikey=54
pitch_keycenter=54
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F#3_v3_RR2.wav
lokey=66
hikey=66
pitch_keycenter=66
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F#4_v3_RR2.wav
lokey=78
hikey=78
pitch_keycenter=78
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F#5_v3_RR2.wav
lokey=90
hikey=90
pitch_keycenter=90
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F1_v3_RR2.wav
lokey=41
hikey=41
pitch_keycenter=41
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F2_v3_RR2.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F3_v3_RR2.wav
lokey=65
hikey=65
pitch_keycenter=65
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F4_v3_RR2.wav
lokey=77
hikey=77
pitch_keycenter=77
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_F5_v3_RR2.wav
lokey=89
hikey=89
pitch_keycenter=89
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G#1_v3_RR2.wav
lokey=44
hikey=44
pitch_keycenter=44
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G#2_v3_RR2.wav
lokey=56
hikey=56
pitch_keycenter=56
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G#3_v3_RR2.wav
lokey=68
hikey=68
pitch_keycenter=68
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G#4_v3_RR2.wav
lokey=80
hikey=80
pitch_keycenter=80
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G#5_v3_RR2.wav
lokey=92
hikey=92
pitch_keycenter=92
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G1_v3_RR2.wav
lokey=43
hikey=43
pitch_keycenter=43
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G2_v3_RR2.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G3_v3_RR2.wav
lokey=67
hikey=67
pitch_keycenter=67
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G4_v3_RR2.wav
lokey=79
hikey=79
pitch_keycenter=79
lovel=81
hivel=127
volume=2


<region>
sample=EWHarp_Normal_G5_v3_RR2.wav
lokey=91
hikey=91
pitch_keycenter=91
lovel=81
hivel=127
volume=2


